{
  "name": "gol",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "4.4.2"
  },
  "directories": {
    "lib": "src",
    "test": "tests"
  },
  "dependencies": {
    "express": "^4.13.4"
  },
  "devDependencies": {
    "babel": "^5.8.19",
    "chai": "^3.5.0",
    "coveralls": "^2.11.9",
    "eslint": "^2.10.2",
    "istanbul": "^0.4.3",
    "mocha": "^2.4.5"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "mocha --compilers js:babel/register",
    "create-coverage": "istanbul cover node_modules/mocha/bin/_mocha -- --compilers js:babel/register",
    "coveralls": "./node_modules/coveralls/bin/coveralls.js < ./coverage/lcov.info",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkruitz/html5-gol.git"
  },
  "author": "Martin Kruitz",
  "license": "ISC"
}
